# TargetInvest

./: README.md  TargetInvest.sln
Postman  collection/: Target.postman_collection.json
TargetInvest/: Program.cs  Startup.cs  TargetInvest.csproj  appsettings.json
TargetInvest.Application/: TargetInvest.Application.csproj
TargetInvest.Application/Attributes/: ApiKeyAttribute.cs
TargetInvest.Application/Interfaces/: IClienteService.cs  IVipService.cs
TargetInvest.Application/Models/InputModels/: NovoClienteInputModel.cs
TargetInvest.Application/Models/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs  FinalizaCadastroViewModel.cs  IndiceVipsViewModel.cs  PesquisaDataCadastroViewModel.cs  VipRespostaViewModel.cs  VipViewModel.cs
TargetInvest.Application/Services/: ClienteService.cs  VipService.cs
TargetInvest.Data/: TargetContext.cs  TargetInvest.Infrastructure.csproj
TargetInvest.Data/Repositories/: ClienteRepository.cs  VipRepository.cs
TargetInvest.Domain/Entities/: Cliente.cs  Endereco.cs  Vip.cs
TargetInvest.Domain/Interfaces/Repositories/: IVipRepository.cs
TargetInvest.Domain/Interfaces/Services/: IClienteService.cs  IVipService.cs
TargetInvest.Domain/Repositories/: IClienteRepository.cs  IVipRepository.cs
TargetInvest.Tests/: TargetInvest.Tests.csproj
TargetInvest.Tests/Application/: ClienteServiceDeveria.cs
TargetInvest/Attributes/: ApiKeyAttribute.cs
TargetInvest/AutoMapper/: AutoMapping.cs
TargetInvest/Controllers/: ClientesController.cs  VipsController.cs
TargetInvest/Data/: TargetContext.cs
TargetInvest/Entities/: Cliente.cs  Endereco.cs  Vip.cs
TargetInvest/Mapper/: AutoMapping.cs
TargetInvest/Models/: ClienteCadastroViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs  FinalizaCadastroViewModel.cs  IndiceVipsViewModel.cs  PesquisaDataCadastro.cs  VipRespostaViewModel.cs  VipViewModel.cs
TargetInvest/Properties/: launchSettings.json
TargetInvest/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IVipRepository.cs  VipRepository.cs
TargetInvest/Scripts/: CreateDatabase.sql  dbo.Clientes.sql  dbo.Enderecos.sql  dbo.Tables.sql  dbo.Vips.sql
TargetInvest/Services/: ClienteService.cs  IClienteService.cs  IValidacaoService.cs  IVipService.cs  ValidacaoService.cs  VipService.cs
